# personio-interview-test

./: .gitignore  Dockerfile  README.md  build.gradle  my.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/Application/: AdjacencyListBuilder.kt  BuildHierarchyTree.kt  HierarchyTreeBuilder.kt  HierarchyTreeValidator.kt
src/Domain/: CycleException.kt  Employee.kt  EmployeeRepository.kt  ManagedTwiceException.kt  NoEmployeeFoundException.kt  TwoCeoException.kt
src/Infrastructure/: Employee.kt  EmployeeNode.kt  Graph.kt  InMemoryEmployeeRepository.kt  SqliteEmployeeRepository.kt
test/: ApplicationTest.kt  UseCases.kt  test.http
test/Application/: AdjacencyListBuilderTest.kt  BuildHierarchyTreeTest.kt  HierarchyTreeBuilderTest.kt  HierarchyTreeValidatorTest.kt
test/Domain/: Employee.kt  EmployeeTest.kt
test/Infrastructure/: EmployeeNodeTest.kt
